# OutOfTheBox

./: App.xaml  OutOfTheBox.sln
OutOfTheBox/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  OutOfTheBox.csproj
OutOfTheBox/Controls/: NoUnderlineEntry.cs
OutOfTheBox/Models/: TripModel.cs
OutOfTheBox/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TripsPage.xaml  TripsPage.xaml.cs
OutOfTheBox/Resources/Styles/: Colors.xaml  Styles.xaml
OutOfTheBox/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TripViewModel.cs
Resources/Styles/: Colors.xaml
