<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:OutOfTheBox.Controls"
             x:Class="OutOfTheBox.Pages.LoginPage"
             xmlns:vm="clr-namespace:OutOfTheBox.ViewModels"
             x:DataType="vm:LoginViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="appName" TargetType="Label" >
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="Auto, Auto, Auto, *" RowSpacing="10" Margin="0,10,0,0">
        
        <VerticalStackLayout Margin="0 ,0, 0,190" HorizontalOptions="Center">
            <Image Source="savane.png" Aspect="Center" HeightRequest="100" />
        </VerticalStackLayout>
        
        <Grid Grid.Row="0" Margin="10, 180, 0 , 0"  Padding="1 ,0" VerticalOptions="Center" HorizontalOptions="Center">
            <VerticalStackLayout  HorizontalOptions="Center" Spacing="0" >
                <!--<Label Style="{StaticResource appName}" Text="NEN"  TextColor="Black" FontSize="75" FontAttributes="Italic"/>-->
                <Label Style="{StaticResource appName}" Text="WOAKA" FontSize="60" FontAttributes="Italic" TextColor="White"/>
            </VerticalStackLayout>
        </Grid>

        <Label Grid.Row="2"
               FontSize="20" 
               Margin="1"
               HorizontalOptions="Center" 
               Text="Ravis de vous Revoir 😎"/>
        <VerticalStackLayout Grid.Row="2"
                             Spacing="10"
                             Padding="25" >

            <Image Source="dotnet_bot.png" HeightRequest="50"/>
            <Label Text="Adresse e-mail" Margin="8,0,0,0" />
            <Border Style="{StaticResource EntryWrapper}" >
                <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" VerticalOptions="Center">
                    <Image Source="mail.png" HeightRequest="20" Margin="5,0,0,0" />
                    <controls:NoUnderlineEntry Grid.Column="1" 
                                               Placeholder="Votre Adresse e-mail"
                                               BackgroundColor ="AliceBlue"
                                               TextColor="Black"
                                               Keyboard="Email"/>
                </Grid>
            </Border>
            <Label Text="Mot de passe" Margin="8,0,0,0"/>
            <Border Style="{StaticResource EntryWrapper}" >
                <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10" VerticalOptions="Center">
                    <Image Source="password.png" HeightRequest="20" Margin="5,0,0,0" />
                    <controls:NoUnderlineEntry Grid.Column="1" 
                                               Placeholder="Votre mot de passe " 
                                               IsPassword="{Binding IsPassword}" 
                                               BackgroundColor="AliceBlue" 
                                               TextColor="Black" 
                                               Margin="2"/>
                    <ImageButton Grid.Column="2" 
                                 Source="{Binding PasswordIcon}" 
                                 Command="{Binding TogglePasswordVisibilityCommand}"
                                 HeightRequest="20" 
                                 WidthRequest="25"
                                 Margin="0,0,5,0"
                                 VerticalOptions="Center"/>
                </Grid>
            </Border>
            <Label Text="Mot de passe oublier?" HorizontalOptions="End" Margin="1" Padding="8"/>

            <Button FontAttributes="Bold" Text="Connexion " Command="{Binding LoginCommand}"/>
            
            <ActivityIndicator IsRunning="{Binding IsLoggingIn}" IsVisible="{Binding IsLoggingIn}" HorizontalOptions="Center" />

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? "/>
                        <Span Text="Register" TextColor="DarkBlue" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigationToRegisterpageCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
        
    </Grid>
    
</ContentPage>