<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:OutOfTheBox.Controls"
             x:Class="OutOfTheBox.Pages.LoginPage"
             xmlns:vm="clr-namespace:OutOfTheBox.ViewModels"
             x:DataType="vm:LoginViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="appName" TargetType="Label" >
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="Auto, Auto, Auto, *" RowSpacing="15" Margin="0,50,0,0">
        
        <VerticalStackLayout Margin="0 ,50, 0,0" HorizontalOptions="Center">
            <Image Source="logo.png" HeightRequest="80"/>
            <Label Style="{StaticResource appName}" Text="NEN"  />
            <Label Style="{StaticResource appName}" Text="WOAKA"/>
            
        </VerticalStackLayout>

        <Label Grid.Row="1"
               FontSize="20" 
               HorizontalOptions="Center" 
               Text="Ravis de vous Revoir 😎"/>
        <VerticalStackLayout Grid.Row="2"
                             Spacing="10"
                             Padding="25" >

            <Image Source="dotnet_bot.png" HeightRequest="50"/>
            <Label Text="Adresse e-mail" Margin="8,0,0,0" />
            <Border Style="{StaticResource EntryWrapper}" >
               
                <controls:NoUnderlineEntry Placeholder="Votre Adresse e-mail"  BackgroundColor ="AliceBlue" TextColor="Black"/>
            </Border>
            <Label Text="Mot de passe" Margin="8,0,0,0"/>
            <Border Style="{StaticResource EntryWrapper}" >
                <controls:NoUnderlineEntry Placeholder="Votre mot de passe " IsPassword="True" BackgroundColor="AliceBlue" TextColor="Black" Margin="2"/>
            </Border>
            <Label Text="Mot de passe oublier?" HorizontalOptions="End" Margin="1" Padding="8"/>

            <Button FontAttributes="Bold" Text="Connexion " Command="{Binding LoginCommand}"/>

            <Label HorizontalOptions="Center" 
                   Text="Don't have an account? Register"
                   TextColor="DarkBlue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigationToRegisterpageCommand}">
                        
                    </TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
        
    </Grid>
    
</ContentPage>