<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OutOfTheBox.Pages.MainPage"
             xmlns:vm="clr-namespace:OutOfTheBox.ViewModels"
             xmlns:model="clr-namespace:OutOfTheBox.Models"
             Shell.BackgroundColor="{StaticResource Primary}"
             Shell.TitleColor="White"
             BackgroundColor="#efefef"
             Title="NenWoaka"
             x:DataType="vm:HomeViewModel">

    <Grid RowDefinitions="280, Auto, *" RowSpacing="5">
        
        <Image Grid.Row="0" Source="elephant.png" Aspect="AspectFill" 
               HeightRequest="280" 
               VerticalOptions="Start"  />

        <Grid Grid.Row="0" Margin="0, 240, 0 ,0" ColumnDefinitions="Auto , * , Auto" Padding="15 ,0"  >
            <Label Grid.Column="0" Text="recent trips" Padding="1" FontSize="16" TextColor="White" FontAttributes="Bold"/>
            <Button Grid.Column="2" Style="{StaticResource BtnSm}"
                    Text="+ Add Strips"
                    VerticalOptions="Start" Command="{Binding AddTripCommand}"/>
        </Grid>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Trips}" Margin="15, 0 ">
            <CollectionView.EmptyView>
                <VerticalStackLayout Margin="25" Padding="0,50,0,0" HorizontalOptions="Center">
                    <Label Text="No Trips Here !!"
                           FontSize="25" TextColor="DarkGray"/>
                </VerticalStackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemsLayout >
                <GridItemsLayout 
                    Span="2" 
                    HorizontalItemSpacing="15" 
                    VerticalItemSpacing="15" 
                    Orientation="Vertical">
                    
                </GridItemsLayout>
            </CollectionView.ItemsLayout> 
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:TripModel" >
                    <Border StrokeShape="RoundRectangle 15" BackgroundColor="White" 
                            StrokeThickness="0">
                        <VerticalStackLayout>
                            <Image Source="{Binding Image }" HeightRequest="70" Aspect="AspectFill"/>
                            <Label Text="{Binding Title}" Padding="10,0" />
                            <Label Text="{Binding Location}" Padding="10 ,0 " FontSize="12"/>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </Grid>
   

</ContentPage>
